# kubectl apply -f constraint-deployment.yaml

apiVersion: apps/v1
kind: Deployment
metadata:
  name: constraint-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: constraint
  template:
    metadata:
      labels:
        app: constraint
    spec:
      containers:
      - name: constraint
        image: evebad/constraint-app:v1
        ports:
        - containerPort: 3003
        env:
        - name: PORT
          value: "3003"
        - name: BUCKET_NAME
          value: "sudoku_grids"
        - name: GOOGLE_APPLICATION_CREDENTIALS
          value: "/var/secrets/google/key.json"
        volumeMounts:
        - name: google-cloud-key
          mountPath: "/var/secrets/google"
          readOnly: true
      volumes:
      - name: google-cloud-key
        secret:
          secretName: google-cloud-key