<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sudoku Solver</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        .sudoku-table {
            border-collapse: collapse;
            border: 2px solid black;
        }

        .sudoku-table td {
            width: 30px;
            height: 30px;
            text-align: center;
            vertical-align: middle;
            font-size: 16px;
            border: 1px solid black;
        }

        .sudoku-table .thick-border-cell {
            border-width: 2px;
        }

        .sudoku-table .right-border {
            border-right: 2px solid black;
        }

        .sudoku-table .bottom-border {
            border-bottom: 2px solid black;
        }

        .puzzle-container {
            margin-right: 30px;
        }   

        .solution-container {
            margin-left: 30px;
        }

        .container {
            display: flex;
            justify-content: center;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>
    <header class="sticky top-0 z-50 bg-opacity-60 backdrop-filter backdrop-blur-lg">
        <h1 class="text-6xl text-white font-bold">Sudoku Solver</h1>
        <h2 class="text-4xl text-white font-bold">Constraint Propigation</h2>
        <div class="theme-switcher fixed top-0 right-0 m-5">
            <label class="switch">
                <input type="checkbox" id="toggleTheme">
                <span class="slider round"></span>
            </label>
        </div>
    </header>
    
    <main class="flex flex-col items-center justify-center w-full ">
        <div class="flex justify-center space-x-2">
            <div class="dropdown mx-2" onclick="event.stopPropagation();">
                <button class="size-button bg-white text-gray-800 font-semibold py-2 px-4 border border-gray-400 rounded shadow">4x4</button>
                <div class="dropdown-content">
                    <a href="#" onclick="solveSudoku('4x4', 'easy')">Easy</a>
                    <a href="#" onclick="solveSudoku('4x4', 'medium')">Medium</a>
                    <a href="#" onclick="solveSudoku('4x4', 'hard')">Hard</a>
                </div>
            </div>
            <div class="dropdown mx-2" onclick="event.stopPropagation();">
                <button class="size-button bg-white text-gray-800 font-semibold py-2 px-4 border border-gray-400 rounded shadow">9x9</button>
                <div class="dropdown-content">
                    <a href="#" onclick="solveSudoku('9x9', 'easy')">Easy</a>
                    <a href="#" onclick="solveSudoku('9x9', 'medium')">Medium</a>
                    <a href="#" onclick="solveSudoku('9x9', 'hard')">Hard</a>
                </div>
            </div>
            <div class="dropdown mx-2" onclick="event.stopPropagation();">
                <button class="size-button bg-white text-gray-800 font-semibold py-2 px-4 border border-gray-400 rounded shadow">16x16</button>
                <div class="dropdown-content">
                    <a href="#" onclick="solveSudoku('16x16', 'easy')">Easy</a>
                    <a href="#" onclick="solveSudoku('16x16', 'medium')">Medium</a>
                    <a href="#" onclick="solveSudoku('16x16', 'hard')">Hard</a>
                </div>
            </div>
            <div class="dropdown mx-2" onclick="event.stopPropagation();">
                <button class="size-button bg-white text-gray-800 font-semibold py-2 px-4 border border-gray-400 rounded shadow">25x25</button>
                <div class="dropdown-content">
                    <a href="#" onclick="solveSudoku('25x25', 'easy')">Easy</a>
                    <a href="#" onclick="solveSudoku('25x25', 'medium')">Medium</a>
                    <a href="#" onclick="solveSudoku('25x25', 'hard')">Hard</a>
                </div>
            </div>
        </div>
        <div id="solve-duration" class="text-center mt-2 p-2 bg-white text-gray-800 font-semibold border border-gray-400 rounded shadow">
        </div>
    </div>
    </main>
    <div class="mt-4"></div>
    <div class="flex justify-center w-full mt-4">
        <div id="glass-effect-container" class="glass-effect">
        <div class="puzzle-container" id="original-puzzle"></div>
        <div class="solution-container" id="sudoku-solution"></div>
    </div>
    <script src="themeSwitcher.js"></script>
    <script>
function goBack() {
            window.history.back();
        }
    
        function solveSudoku(size, difficulty) {
            const payload = {
                size: size,
                difficulty: difficulty
            };
    
            fetch('http://192.168.58.2:31939/solveSudoku', { 
                method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify(payload)
    })
    .then(response => {
    if (!response.ok) {
        throw new Error('Network response was not ok. Status: ' + response.status);
    }
    return response.json();
})
.then(data => {
    console.log('Full data received:', data);
    if (data.error) {
        alert(data.error);
    } else if (!data.puzzle) {
        console.error('Puzzle data is missing:', data);
        alert('Puzzle data is missing in the response.');
    } else {
        displaySudoku(data.puzzle);
        displayDuration(data.solveDuration);
    }
})
.catch(error => {
    console.error('Error:', error);
    alert('An error occurred while fetching the puzzle: ' + error.message);
});

        }

    function displayDuration(duration) {
        const durationDiv = document.getElementById('solve-duration');
        durationDiv.innerHTML = `Solved in ${duration} milliseconds`;
    }

    
    function displaySudoku(sudoku) {
    if (!sudoku || !Array.isArray(sudoku)) {
        console.error('Invalid sudoku data:', sudoku);
        return; 
    }

    const solutionDiv = document.getElementById('sudoku-solution');
    let html = '<table class="sudoku-table">';
    const size = sudoku.length;
    const subgridSize = Math.sqrt(size); 

    sudoku.forEach((row, rowIndex) => {
        html += '<tr>';
        row.forEach((cell, colIndex) => {
            let classes = '';
            if ((colIndex + 1) % subgridSize === 0 && colIndex !== size - 1) {
                classes += ' right-border'; 
            }
            if ((rowIndex + 1) % subgridSize === 0 && rowIndex !== size - 1) {
                classes += ' bottom-border'; 
            }
            html += `<td class="${classes}">${cell || ''}</td>`;
        });
        html += '</tr>';
    });
    html += '</table>';
    solutionDiv.innerHTML = html;
}
    </script>
</body>
</html>