# kubectl apply -f constraintfront.yaml

apiVersion: apps/v1
kind: Deployment
metadata:
  name: constraint-html-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: constraint-html-app
  template:
    metadata:
      labels:
        app: constraint-html-app  # Correct placement of labels map
    spec:
      containers:
        - name: constraint-html-container
          image: evebad/constraint-frontend:v1
          ports:
            - containerPort: 80
          env:
            - name: PORT
              value: "80"
            - name: BUCKET_NAME
              value: "sudoku_grids"
            - name: GOOGLE_APPLICATION_CREDENTIALS
              value: "/var/secrets/google/key.json"
          volumeMounts:
            - name: google-cloud-key
              mountPath: "/var/secrets/google"
              readOnly: true
      volumes:
        - name: google-cloud-key
          secret:
            secretName: google-cloud-key
---
apiVersion: v1
kind: Service
metadata:
  name: constraint-html-service
spec:
  type: NodePort
  selector:
    app: constraint-html-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
      name: http