{
  "name": "sudoku",
  "version": "1.0.0",
  "main": "backtracking.js",
  "dependencies": {
    "@google-cloud/storage": "^7.9.0",
    "accepts": "^1.3.8",
    "acorn": "^8.11.3",
    "acorn-import-assertions": "^1.9.0",
    "ajv": "^6.12.6",
    "ajv-keywords": "^3.5.2",
    "array-flatten": "^1.1.1",
    "async": "^2.6.4",
    "axios": "^1.6.7",
    "basic-auth": "^1.1.0",
    "body-parser": "^1.20.2",
    "browserslist": "^4.22.2",
    "buffer-from": "^1.1.2",
    "bytes": "^3.1.2",
    "call-bind": "^1.0.5",
    "caniuse-lite": "^1.0.30001574",
    "chrome-trace-event": "^1.0.3",
    "clone-deep": "^4.0.1",
    "colorette": "^2.0.20",
    "colors": "^1.4.0",
    "commander": "^2.20.3",
    "content-disposition": "^0.5.4",
    "content-type": "^1.0.5",
    "cookie": "^0.5.0",
    "cookie-signature": "^1.0.6",
    "cors": "^2.8.5",
    "corser": "^2.0.1",
    "cross-spawn": "^7.0.3",
    "debug": "^2.6.9",
    "define-data-property": "^1.1.1",
    "depd": "^2.0.0",
    "destroy": "^1.2.0",
    "ecstatic": "^4.1.4",
    "ee-first": "^1.1.1",
    "electron-to-chromium": "^1.4.623",
    "encodeurl": "^1.0.2",
    "enhanced-resolve": "^5.15.0",
    "envinfo": "^7.11.0",
    "es-module-lexer": "^1.4.1",
    "escalade": "^3.1.1",
    "escape-html": "^1.0.3",
    "eslint-scope": "^5.1.1",
    "esrecurse": "^4.3.0",
    "estraverse": "^4.3.0",
    "etag": "^1.8.1",
    "eventemitter3": "^4.0.7",
    "events": "^3.3.0",
    "express": "^4.19.2",
    "fast-deep-equal": "^3.1.3",
    "fast-json-stable-stringify": "^2.1.0",
    "fastest-levenshtein": "^1.0.16",
    "finalhandler": "^1.2.0",
    "find-up": "^4.1.0",
    "flat": "^5.0.2",
    "follow-redirects": "^1.15.3",
    "forwarded": "^0.2.0",
    "fresh": "^0.5.2",
    "function-bind": "^1.1.2",
    "get-intrinsic": "^1.2.2",
    "glob-to-regexp": "^0.4.1",
    "gopd": "^1.0.1",
    "graceful-fs": "^4.2.11",
    "has-flag": "^4.0.0",
    "has-property-descriptors": "^1.0.1",
    "has-proto": "^1.0.1",
    "has-symbols": "^1.0.3",
    "hasown": "^2.0.0",
    "he": "^1.2.0",
    "http-errors": "^2.0.0",
    "http-proxy": "^1.18.1",
    "http-server": "^14.1.1",
    "iconv-lite": "^0.4.24",
    "import-local": "^3.1.0",
    "inherits": "^2.0.4",
    "interpret": "^3.1.1",
    "ipaddr.js": "^1.9.1",
    "is-core-module": "^2.13.1",
    "is-plain-object": "^2.0.4",
    "isexe": "^2.0.0",
    "isobject": "^3.0.1",
    "jest-worker": "^27.5.1",
    "json-parse-even-better-errors": "^2.3.1",
    "json-schema-traverse": "^0.4.1",
    "jsonfile": "^6.1.0",
    "kind-of": "^6.0.3",
    "loader-runner": "^4.3.0",
    "locate-path": "^5.0.0",
    "lodash": "^4.17.21",
    "media-typer": "^0.3.0",
    "merge-descriptors": "^1.0.1",
    "merge-stream": "^2.0.0",
    "methods": "^1.1.2",
    "mime": "^1.6.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "minimist": "^1.2.8",
    "mkdirp": "^0.5.6",
    "ms": "^2.0.0",
    "negotiator": "^0.6.3",
    "neo-async": "^2.6.2",
    "node-fetch": "^3.3.2",
    "node-releases": "^2.0.14",
    "object-inspect": "^1.13.1",
    "on-finished": "^2.4.1",
    "opener": "^1.5.2",
    "p-limit": "^2.3.0",
    "p-locate": "^4.1.0",
    "p-try": "^2.2.0",
    "parseurl": "^1.3.3",
    "path-exists": "^4.0.0",
    "path-key": "^3.1.1",
    "path-parse": "^1.0.7",
    "path-to-regexp": "^0.1.7",
    "picocolors": "^1.0.0",
    "pkg-dir": "^4.2.0",
    "portfinder": "^1.0.32",
    "proxy-addr": "^2.0.7",
    "punycode": "^2.3.1",
    "qs": "^6.11.0",
    "randombytes": "^2.1.0",
    "range-parser": "^1.2.1",
    "raw-body": "^2.5.1",
    "rechoir": "^0.8.0",
    "requires-port": "^1.0.0",
    "resolve": "^1.22.8",
    "resolve-cwd": "^3.0.0",
    "resolve-from": "^5.0.0",
    "safe-buffer": "^5.2.1",
    "safer-buffer": "^2.1.2",
    "schema-utils": "^3.3.0",
    "secure-compare": "^3.0.1",
    "send": "^0.18.0",
    "serialize-javascript": "^6.0.1",
    "serve-static": "^1.15.0",
    "set-function-length": "^1.1.1",
    "setprototypeof": "^1.2.0",
    "shallow-clone": "^3.0.1",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "side-channel": "^1.0.4",
    "source-map": "^0.6.1",
    "source-map-support": "^0.5.21",
    "statuses": "^2.0.1",
    "supports-color": "^8.1.1",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "tapable": "^2.2.1",
    "terser": "^5.26.0",
    "terser-webpack-plugin": "^5.3.10",
    "toidentifier": "^1.0.1",
    "type-is": "^1.6.18",
    "undici-types": "^5.26.5",
    "union": "^0.5.0",
    "universalify": "^2.0.1",
    "unpipe": "^1.0.0",
    "update-browserslist-db": "^1.0.13",
    "uri-js": "^4.4.1",
    "url-join": "^2.0.5",
    "utils-merge": "^1.0.1",
    "vary": "^1.1.2",
    "watchpack": "^2.4.0",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-merge": "^5.10.0",
    "webpack-sources": "^3.2.3",
    "which": "^2.0.2",
    "wildcard": "^2.0.1",
    "winston": "^3.11.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
