#  kubectl apply -f controller-deployment.yaml

apiVersion: apps/v1
kind: Deployment
metadata:
  name: sudoku-controller
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sudoku-controller
  template:
    metadata:
      labels:
        app: sudoku-controller
    spec:
      containers:
      - name: controller
        image: evebad/controller-app:v1
        imagePullPolicy: Always
        ports:
        - containerPort: 3000
        env:
        - name: GOOGLE_APPLICATION_CREDENTIALS
          value: "/var/secrets/google/key.json"
        - name: RABBITMQ_URL
          value: "amqp://rabbitmq:5672"
        - name: BUCKET_NAME
          value: "sudoku_grids"
        - name: PORT
          value: "3000"
        volumeMounts:
        - name: google-cloud-key
          mountPath: "/var/secrets/google"
          readOnly: true
      volumes:
      - name: google-cloud-key
        secret:
          secretName: google-cloud-key