# kubectl apply -f worker-deployment.yaml

apiVersion: apps/v1
kind: Deployment
metadata:
  name: sudoku-worker
spec:
  replicas: 4
  selector:
    matchLabels:
      app: sudoku-worker
  template:
    metadata:
      labels:
        app: sudoku-worker
    spec:
      containers:
      - name: worker
        image: evebad/worker-app:v1
        imagePullPolicy: Always
        env:
        - name: GOOGLE_APPLICATION_CREDENTIALS
          value: "/var/secrets/google/key.json"
        - name: RABBITMQ_URL
          value: "amqp://rabbitmq:5672"
        - name: BUCKET_NAME
          value: "sudoku_grids"
        - name: PORT
          value: "3000"
        volumeMounts:
        - name: google-cloud-key
          mountPath: "/var/secrets/google"
          readOnly: true
      volumes:
      - name: google-cloud-key
        secret:
          secretName: google-cloud-key