# kubectl apply -f backtracking-deployment.yaml

apiVersion: apps/v1
kind: Deployment
metadata:
  name: backtracking-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: backtracking
  template:
    metadata:
      labels:
        app: backtracking
    spec:
      containers:
      - name: backtracking
        image: evebad/backtracking-app:v1
        ports:
        - containerPort: 3001
        env:
        - name: PORT
          value: "3001"
        - name: BUCKET_NAME
          value: "sudoku_grids"
        - name: GOOGLE_APPLICATION_CREDENTIALS
          value: "/var/secrets/google/key.json"
        volumeMounts:
        - name: google-cloud-key
          mountPath: "/var/secrets/google"
          readOnly: true
      volumes:
      - name: google-cloud-key
        secret:
          secretName: google-cloud-key
---
apiVersion: v1
kind: Service
metadata:
  name: backtracking-service
spec:
  type: LoadBalancer
  ports:
  - port: 80
    targetPort: 3001
  selector:
    app: backtracking
