body {
    margin: 0;
    padding: 0;
    height: 100vh;
    background: linear-gradient(-45deg, #df81a5, #df81a5, #df81a5, #df81a5);
    background-size: 400% 400%;
    animation: gradient-flow 15s ease infinite;
}

.animation-gradient-flow {
  background: linear-gradient(45deg, #df81a5, #df81a5, #df81a5, #df81a5);
  background-size: 400% 400%;
  animation: gradient-flow 15s ease infinite;
}

@keyframes gradient-flow {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

header {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 50;
  text-align: center;
}

main {
  padding-top: 1rem;
}


.theme-switcher {
  position: absolute;
  top: 1rem;
  right: 1rem;
  z-index: 10;
}

.glass-effect {
    display: flex;
    background: rgba(255, 255, 255, 0.18);
    border-radius: 16px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    display: inline-block;
}

#glass-effect-container {
  display: flex;
  justify-content: center;
  justify-content: center;
  width: 100%; 
}


.solution-container {
  margin-right: 0;
  margin-bottom: 1rem;
  width: calc(50% - 1rem);
}

.solve-button {
    display: block;
    margin: 10px auto;
    padding: 10px 20px;
    background-color: transparent;
    border: 2px solid rgba(255, 255, 255, 0.2);
    color: white;
    border-radius: 10px;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

.solve-button:hover {
    background-color: rgba(255, 255, 255, 0.1);
    transform: translateY(-3px);
}

.dropdown {
  position: relative;
}

.dropdown-content {
  position: absolute;
  top: 100%; 
  left: 0;
  display: none; 
}

.dropdown:hover .dropdown-content {
  display: block; 
}

.container {
  display: flex;
  justify-content: center;
  align-items: start;
  flex-wrap: wrap;
  gap: 1rem; 
  max-width: 1920px;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }

.dark-theme {
  background: linear-gradient(135deg, #0d324d, #282C30);
  animation: none;
  color: #d1d5db;
}

.dark-theme h1,
.dark-theme h2,
.dark-theme h3,
.dark-theme h4,
.dark-theme h5,
.dark-theme h6,
.dark-theme p,
.dark-theme a,
.dark-theme .size-button {
  background-color: #1f2937;
  color: #d1d5db;
  border-color: #4b5563;
}

.dark-theme .dropdown-content {
  background-color: #1f2937;
}

.dark-theme .dropdown-content a {
  color: #d1d5db;
  border-color: #374151;
}

.dark-theme .size-button:hover,
.dark-theme .dropdown-content a:hover {
  background-color: #374151; 
  color: #d1d5db; 
}