# kubectl apply -f hidden-deployment.yaml

apiVersion: apps/v1
kind: Deployment
metadata:
  name: hidden-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hidden
  template:
    metadata:
      labels:
        app: hidden
    spec:
      containers:
      - name: hidden
        image: evebad/hidden-app:v1
        ports:
        - containerPort: 3002
        env:
        - name: PORT
          value: "3002"
        - name: BUCKET_NAME
          value: "sudoku_grids"
        - name: GOOGLE_APPLICATION_CREDENTIALS
          value: "/var/secrets/google/key.json"
        volumeMounts:
        - name: google-cloud-key
          mountPath: "/var/secrets/google"
          readOnly: true
      volumes:
      - name: google-cloud-key
        secret:
          secretName: google-cloud-key